## Based on searxng/searxng-docker setup | https://github.com/searxng/searxng-docker
## Original file | https://github.com/searxng/searxng-docker/blob/master/.env

## By default listen on https://localhost
# To change this:
# * uncomment SEARXNG_HOSTNAME, and replace <host> by the SearXNG hostname
# * uncomment LETSENCRYPT_EMAIL, and replace <email> by your email (require to create a Let's Encrypt certificate)

# SEARXNG_HOSTNAME=<host>
# LETSENCRYPT_EMAIL=<email>

## Override default secret key
# Can change this key manually or with the generate_key script
SEARXNG_SECRET="ultrasecretkey"


## Lauren Street: 2025/09/12
## Modifications compared to original | https://github.com/searxng/searxng-docker/blob/master/.env
# 1. Moved secret key setup here from searxng/settings.yml 
# 2. Added comments and attribution